<!DOCTYPE Html>
<html lang="fr">

<head>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="script.js"></script>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <header>
    <div class "logo">
      <img src="images/logo-icon-white.png">
      <h2>BONSAI</h2>
    </div>
    <div class="login">
      <a href="#">LOGIN</a>
      <a href="#">SIGN UP</a>
    </div>
  </header>
  <section class="acceuil">
    <div class="top-purple">
      <h1>Simple & Beautiful Payments for Freelancers</h1>
      <p>
        Get paid on time, every time.
      </p>
      <input type="submit" value="CREATE A FREE ACCOUNT">
    </div>
    <div class="bottom-pics">
      <div class="quick">
        <img src="images/payments-calendar-icon.svg">
        <h3>Quick</h3>
        <p>to create, send, and pay invoices</p>
      </div>
      <div class="beautiful">
        <img src="images/payments-mail-icon.svg">
        <h3>Beautiful</h3>
        <p>Process for the Freelancers and client</p>
      </div>
      <div class="secure">
        <img src="images/payments-methods-icon.svg">
        <h3>Secure</h3>
        <p>Payments and quick disbursement</p>
      </div>
    </div>

  </section>
  <section class="prix">
    <div class="White">
      <p>SIMPLE PRICING :</p>
      <p>PAY WHEN YOU GET PAID</p>
      <div class="styling">
        <p class="perInvoice"> <span class="dollar">$1</span> PER PAID INVOICE
          <p class="fee">+2,9% & 30c transaction fee</p>
        </p>

      </div>
    </div>
    <div class="black">
      <p>Credit cards supported now. ACH coming soon !</p>
    </div>
  </section>
  <section class="carre">
    <div class="premier-carre">
      <div class="image">

      </div>

    </div>
    <div class="deuxieme-carre">
      <h3>Siquis enim militarium vel</h3>
      <p>
        Siquis enim militarium vel honoratorum aut nobilis inter suos rumore tenus esset insimulatus fovisse partes hostiles, iniecto onere catenarum in modum beluae trahebatur et inimico urgente vel nullo, quasi sufficiente hoc solo, quod nominatus esset aut
        delatus aut postulatus, capite vel multatione bonorum aut insulari solitudine damnabatur.
      </p>
    </div>
    <div class="troisieme-carre">
      <h3>Siquis enim militarium vel</h3>
      <p>
        Siquis enim militarium vel honoratorum aut nobilis inter suos rumore tenus esset insimulatus fovisse partes hostiles, iniecto onere catenarum in modum beluae trahebatur et inimico urgente vel nullo, quasi sufficiente hoc solo, quod nominatus esset aut
        delatus aut postulatus, capite vel multatione bonorum aut insulari solitudine damnabatur.
      </p>
    </div>
    <div class="quatrieme-carre">
      <div class="image">

      </div>

    </div>
    <div class="cinquieme-carre">
      <div class="image">

      </div>

    </div>
    <div class="sixieme-carre">
      <h3>Siquis enim militarium vel</h3>
      <p>
        Siquis enim militarium vel honoratorum aut nobilis inter suos rumore tenus esset insimulatus fovisse partes hostiles, iniecto onere catenarum in modum beluae trahebatur et inimico urgente vel nullo, quasi sufficiente hoc solo, quod nominatus esset aut
        delatus aut postulatus, capite vel multatione bonorum aut insulari solitudine damnabatur.
      </p>
    </div>

  </section>
  <section class="ready">
    <p> Ready to freelance like a pro?</p>
    <p> Sign up here & get 5 <span>FREE</span> invoices</p>
    <input type="submit" value="CREATE AN ACCOUNT">
  </section>
  <footer>
    <div class="gauche">
      <h2>Products</h2>
      <p>CONTRACTS</p>
      <p>PAYMENTS</p>
      <p>RATES</p>
    </div>
    <div class="middle">
      <h2>Compagny</h2>
      <p>ABOUT</p>
      <p>BLOG</p>
      <p>FAQ</p>
    </div>
    <div class="droite">
      <h2>Contact</h2>
      <p>760 Market st., 5th Floor</p>
      <p>San Francisco, CA 94102</p>
      <i class="fa fa-envelope"></i><i class="fa fa-twitter"></i><i class="fa fa-heart"></i>

    </div>
    <div class="bas">
      <img src="images/badge_blue.png">
      <p>Siquis enim militarium vel honoratorum aut nobilis inter suos rumore tenus esset insimulatus fovisse partes.</p>
    </div>
  </footer>

</body>

</html>
